{
  "name": "e263 Mobile for desktop",
  "main": "index.html",
  "window": {
    "title": "e263 Mobile for desktop",
    "icon": "icon.png",
    "toolbar": true,
    "frame": true,
    "width": 1024,
    "height": 768,
    "max_height": 800,
    "resizable": false
  },
  "plugin": true,
  "description": "e263 Mobile for desktop"
}